<!DOCTYPE html>
<head>
    <title>Welcome to my Portfolio!</title>
</head>
<body style="padding-top: 0px; padding-bottom: 20px; padding-right: 50px; background-image: url(./Assets/Backdrop_Uncropped.jpg); background-repeat: no-repeat; background-size: 100%;">
    <div  style="height:10%; padding: 5px; background-color: gray; border: solid 4px black; padding-left: 50px;">
        <table>
          <tr>
            <td>
                <a href="./index.html"><img style="height:100px" src="./Assets/ProfilePic.jpg" /></a>
              </td><td>
              <a href="./index.html" style="text-decoration:none;"><h1 style="color: black; text-decoration:none;">Ethan Hunt's Portfolio</h1></a>
              </td><td>
                    <li><a runat="server" href="./index.html">Home</a></li>
                  </td><td>
                    <li><a runat="server" href="./about.html">About Me</a></li>
                  </td><td>
                    <li><a runat="server" href="./projects.html">Projects</a></li>
                  </td><td>
                    <li><a runat="server" href="./contact.html">Contact</a></li>
                  </td><td>
                    <li><a runat="server" href="./Assets/Resume.pdf" download>Download Resume</a></li>
                  </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="backdrop">
                <h1 style="text-align:center;">Ethan Hunt's Portfolio</h1>
        <table>
            <tr>
                <td><img style="width:30%; margin-left: 100px;" src="./Assets/eagle_badge.gif" /></td>
                <td><img style="width:93%;" src="./Assets/FrontPage.jpg" /></td>
                <td style="width:10% "> </td>
                <td><img style="width:50%;" src="./Assets/efa.png" /></td>
            </tr>
        </table>
    </div>
</body>
</html>